<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>
<style>
    .main {
        overflow: auto;
    }

    .float-1 {
        background-color: rgb(15, 206, 63);
        float: left;
        width: 25%;
        font-size: 30px;
        padding: 30px 0;
        text-align: center;

    }

    .float-2 {
        background-color: rgb(200, 17, 124);
        float: left;
        width: 25%;
        font-size: 30px;
        padding: 30px 0;
        text-align: center;

    }

    .float-3 {
        background-color: rgb(13, 179, 225);
        width: 25%;
        float: left;
        font-size: 30px;
        padding: 30px 0;
        text-align: center;
    }
    .float-4{
        background-color: rgb(1, 45, 219);
        width: 25%;
        float: left;
        font-size: 30px;
        padding: 30px 0;
        text-align: center;
    }
</style>

<body>
    <div class="main">
        <p class="float-1">WECODE<br>
            A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.
            Almost every piece of writing you do that is longer than a few sentences should be organized into
            paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and
            thus help the reader see the organization of the essay and grasp its main points.
        </p>
        <p class="float-2">WECODE <br>
            A paragraph is a series of sentences that are organized and coherent, and are all
            related to a single topic. Almost every piece of writing you do that is longer than a few sentences should
            be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay
            begin and end, and thus help the reader see the organization of the essay and grasp its main points.
        </p>
        <p class="float-3">WECODE <br> 
            
            A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.
            Almost every piece of writing you do that is longer than a few sentences should be organized into
            paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and
            thus help the reader see the organization of the essay and grasp its main points.
        </p>

        <p class="float-4">WECODE <br> 
            
            A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.
            Almost every piece of writing you do that is longer than a few sentences should be organized into
            paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and
            thus help the reader see the organization of the essay and grasp its main points.
        </p>
    </div>
</body>

</html>