<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>flote</title>
</head>
<style>
    .flex {
        overflow: auto;
        
    }
    .flot-1{
        float: left;
        background-color: #105ac3;
        padding: 20px 0;
        width: 25%;
        text-align: center;
        font-size: 30px;
    }
    .flot-2{
        float: left;
        background-color: #d415b1;
        padding: 20px 0;
        width: 25%;
        text-align: center;
        font-size: 30px;



    }
    .flot-3{
        float: left;
        background-color: #25e91f;
        padding: 20px 0;
        width: 25%;
        text-align: center;
        font-size: 30px;


    }
    .flot-4{
        float: left;
        background-color: #d4d415;
        padding: 20px 0;
        width: 25%;
        text-align: center;
        font-size: 30px;


    }
</style>

<body>
    <div class="flex">
        <p class="flot-1">shoib</p>
        <p class="flot-2">shoib</p>
        <p class="flot-3">shoib</p>
        <p class="flot-4">shoib</p>
    </div>
</body>

</html>